<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="305" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Competition" ZOrder="17" X="16" Y="-35" Height="385" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:Clubs" ZOrder="4" X="22" Y="786" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Competitors" ZOrder="16" X="495" Y="435" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Patrols" ZOrder="15" X="420" Y="236" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CompetitorResults" ZOrder="14" X="639" Y="232" Height="146" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Weapons" ZOrder="6" X="17" Y="367" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Shooters" ZOrder="1" X="21" Y="540" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:Stations" ZOrder="13" X="419" Y="52" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Teams" ZOrder="25" X="494" Y="632" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DbInfo" ZOrder="24" X="648" Y="66" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CompetitionCompetitors" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatrolsCompetitors" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WeaponsCompetitors" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShootersCompetitors" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitionPatrols" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitorsCompetitorResults" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StationsCompetitorResults" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubsShooters" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitionLanes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitorsTeams1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitorsTeams2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClubsTeams" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitorsTeams4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitorsTeams3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitorsTeams5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>