<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="16268" viewPortTop="3399" zoom="100">
    <Competition_XmlElement left="10186" top="12436" width="6721" height="8043" selected="0" zOrder="2" index="0" expanded="1" />
    <Clubs_XmlElement left="10636" top="-909" width="5398" height="5080" selected="0" zOrder="31" index="1" expanded="1" />
    <Competitors_XmlElement left="27464" top="3942" width="5450" height="4657" selected="0" zOrder="3" index="2" expanded="1" />
    <Patrols_XmlElement left="19738" top="12356" width="7778" height="4234" selected="0" zOrder="5" index="3" expanded="1" />
    <CompetitorResults_XmlElement left="27755" top="8784" width="6509" height="4233" selected="0" zOrder="7" index="4" expanded="1" />
    <Weapons_XmlElement left="10636" top="8229" width="5292" height="4233" selected="0" zOrder="9" index="5" expanded="1" />
    <Shooters_XmlElement left="18574" top="2990" width="5238" height="6773" selected="0" zOrder="11" index="6" expanded="1" />
    <Stations_XmlElement left="28388" top="13757" width="5292" height="3810" selected="0" zOrder="40" index="7" expanded="1" />
    <Teams_XmlElement left="36434" top="3307" width="5292" height="5080" selected="0" zOrder="49" index="8" expanded="1" />
    <DbInfo_XmlElement left="4220" top="6151" width="5292" height="2963" selected="0" zOrder="13" index="9" expanded="1" />
    <ClubsShooters_XmlKeyref left="16895" top="6141" width="503" height="503" selected="0" zOrder="32" />
    <ShootersCompetitors_XmlKeyref left="25467" top="6354" width="503" height="503" selected="0" zOrder="36" />
    <WeaponsCompetitors_XmlKeyref left="23882" top="9872" width="503" height="503" selected="0" zOrder="27" />
    <CompetitorsTeams4_XmlKeyref left="34423" top="7582" width="503" height="503" selected="0" zOrder="62" />
    <StationsCompetitorResults_XmlKeyref left="34513" top="13799" width="503" height="503" selected="0" zOrder="73" />
    <CompetitorsTeams1_XmlKeyref left="34370" top="5067" width="503" height="503" selected="0" zOrder="50" />
    <CompetitionLanes_XmlKeyref left="22236" top="18140" width="503" height="503" selected="0" zOrder="41" />
    <CompetitionPatrols_XmlKeyref left="19370" top="14218" width="503" height="503" selected="0" zOrder="23" />
    <PatrolsCompetitors_XmlKeyref left="26264" top="9310" width="503" height="503" selected="0" zOrder="19" />
    <CompetitorsCompetitorResults_XmlKeyref left="34889" top="8561" width="503" height="503" selected="0" zOrder="45" />
    <CompetitorsTeams3_XmlKeyref left="34396" top="6708" width="503" height="503" selected="0" zOrder="66" />
    <CompetitorsTeams2_XmlKeyref left="34317" top="5769" width="503" height="503" selected="0" zOrder="54" />
    <ClubsTeams_XmlKeyref left="32571" top="1357" width="503" height="503" selected="0" zOrder="58" />
    <CompetitionCompetitors_XmlKeyref left="21275" top="11134" width="503" height="503" selected="0" zOrder="15" />
</XSDDesignerLayout>