<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Allberg.Shooter.Windows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinShooter_ErrorReporter_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.winshooter.se/Errorreport/service.asmx</Value>
    </Setting>
    <Setting Name="WinShooter_UpdateCache_UpdateCache" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.winshooter.se/Upload/UpdateCache.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>