<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>sharpPDF</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">sharpPDF Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="sharpPDFHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.pdfBasePage.html">pdfBasePage</a>
            </td>
            <td width="50%"> Class that represents a base page of the pdf document </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.pdfColor.html">pdfColor</a>
            </td>
            <td width="50%"> A Class that implements a PDF color. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.pdfDocument.html">pdfDocument</a>
            </td>
            <td width="50%"> A Class that implements a PDF document. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.pdfFont.html">pdfFont</a>
            </td>
            <td width="50%"> A Class that implements a PDF font. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.pdfPage.html">pdfPage</a>
            </td>
            <td width="50%"> A Class that implements a PDF page. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.pdfPageMarker.html">pdfPageMarker</a>
            </td>
            <td width="50%"> Class that implements a pdf page marker </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.pdfPersistentPage.html">pdfPersistentPage</a>
            </td>
            <td width="50%"> Class that represents a persistent page. All its objects are inherited by all document's pages. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.pdfPositionableObject.html">pdfPositionableObject</a>
            </td>
            <td width="50%"> Generic pdf object placed at x,y coordinates </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.textAdapter.html">textAdapter</a>
            </td>
            <td width="50%"> Abstract class that implements different functions used for text and paragraph </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.IAbsoluteContainer.html">IAbsoluteContainer</a>
            </td>
            <td width="50%"> Interface that represents an Absolute Container of controls or elements. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.IRelativeContainer.html">IRelativeContainer</a>
            </td>
            <td width="50%"> Interface that represents a Relative Container some basics elements. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.ISeparable.html">ISeparable</a>
            </td>
            <td width="50%"> Interface for all separable objects. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.IWritable.html">IWritable</a>
            </td>
            <td width="50%"> Generic interface for pdf's objects </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>