<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>pdfFontDefinition Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">pdfFontDefinition�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>pdfFontDefinition</b> class are listed below. For a complete list of <b>pdfFontDefinition</b> class members, see the <a href="sharpPDF.Fonts.pdfFontDefinitionMembers.html">pdfFontDefinition Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.ascender.html">ascender</a></td><td width="50%"> Font's Ascender </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.capHeight.html">capHeight</a></td><td width="50%"> Font's Cap Height </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.characterSet.html">characterSet</a></td><td width="50%"> Name of the character set </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.descender.html">descender</a></td><td width="50%"> Font's Descender </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.encodingScheme.html">encodingScheme</a></td><td width="50%"> Name of the encoding scheme </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.familyName.html">familyName</a></td><td width="50%"> Family of the font </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.fontBBox.html">fontBBox</a></td><td width="50%"> Font's BBox </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.fontHeight.html">fontHeight</a></td><td width="50%"> Height of the font </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.fontMetrics.html">fontMetrics</a></td><td width="50%"> Width of all characters </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.fontName.html">fontName</a></td><td width="50%"> Name of the font </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.fontWeight.html">fontWeight</a></td><td width="50%"> Font's Weight </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.fullFontName.html">fullFontName</a></td><td width="50%"> Full name of the font </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.isFixedPitch.html">isFixedPitch</a></td><td width="50%"> Property that shows if the character uses a fixed spacing </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.italicAngle.html">italicAngle</a></td><td width="50%"> Font's Italic Angle </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.StdHW.html">StdHW</a></td><td width="50%"> Font's StdHW </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.StdVW.html">StdVW</a></td><td width="50%"> Font's StdVW </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.underlinePosition.html">underlinePosition</a></td><td width="50%"> Position of the underline symbol </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Fonts.pdfFontDefinition.underlineThickness.html">underlineThickness</a></td><td width="50%"> Thickness of the underline symbol </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Fonts.pdfFontDefinition.html">pdfFontDefinition Class</a> | <a href="sharpPDF.Fonts.html">sharpPDF.Fonts Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="pdfFontDefinition class, properties">
        </param>
      </object>
    </div>
  </body>
</html>