<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>sharpPDF.Fonts</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">sharpPDF.Fonts Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="sharpPDF.FontsHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Fonts.pdfAbstractFont.html">pdfAbstractFont</a>
            </td>
            <td width="50%"> Class that represents an abstract PDF font. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Fonts.pdfFontDefinition.html">pdfFontDefinition</a>
            </td>
            <td width="50%"> Class that represents a definition for a PDF font </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Fonts.pdfPredefinedFont.html">pdfPredefinedFont</a>
            </td>
            <td width="50%"> Class that representa a predefined font </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Fonts.pdfTrueTypeFont.html">pdfTrueTypeFont</a>
            </td>
            <td width="50%"> Class that represents a True Type Font </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Structures</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Structure</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Fonts.CharacterMetric.html">CharacterMetric</a>
            </td>
            <td width="50%"> Structure that represents a single character metric </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>