<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>paragraphLine Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">paragraphLine�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>paragraphLine</b> class are listed below. For a complete list of <b>paragraphLine</b> class members, see the <a href="sharpPDF.Elements.paragraphLineMembers.html">paragraphLine Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Elements.paragraphLine.LineLeftMargin.html">LineLeftMargin</a></td><td width="50%"> The left margin of the line </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Elements.paragraphLine.LineTopMargin.html">LineTopMargin</a></td><td width="50%"> The top margin of the line </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Elements.paragraphLine.StrLine.html">StrLine</a></td><td width="50%"> The text of the line </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Elements.paragraphLine.html">paragraphLine Class</a> | <a href="sharpPDF.Elements.html">sharpPDF.Elements Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="paragraphLine class, properties">
        </param>
      </object>
    </div>
  </body>
</html>