<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>sharpPDF.EnumeratorsHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">sharpPDF.Enumerators Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemValueTypeClassTopic.htm">System.ValueType</a>
          <div class="Hierarchy">
            <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemEnumClassTopic.htm">System.Enum</a>�---- <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIComparableClassTopic.htm">System.IComparable</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIConvertibleClassTopic.htm">System.IConvertible</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIFormattableClassTopic.htm">System.IFormattable</a><div class="Hierarchy"><a href="sharpPDF.Enumerators.documentFontEncoding.html">sharpPDF.Enumerators.documentFontEncoding</a></div><div class="Hierarchy"><a href="sharpPDF.Enumerators.documentFontType.html">sharpPDF.Enumerators.documentFontType</a></div><div class="Hierarchy"><a href="sharpPDF.Enumerators.glyphType.html">sharpPDF.Enumerators.glyphType</a></div><div class="Hierarchy"><a href="sharpPDF.Enumerators.predefinedAlignment.html">sharpPDF.Enumerators.predefinedAlignment</a></div><div class="Hierarchy"><a href="sharpPDF.Enumerators.predefinedAnnotationStyle.html">sharpPDF.Enumerators.predefinedAnnotationStyle</a></div><div class="Hierarchy"><a href="sharpPDF.Enumerators.predefinedFont.html">sharpPDF.Enumerators.predefinedFont</a></div><div class="Hierarchy"><a href="sharpPDF.Enumerators.predefinedLineStyle.html">sharpPDF.Enumerators.predefinedLineStyle</a></div><div class="Hierarchy"><a href="sharpPDF.Enumerators.predefinedMarkerStyle.html">sharpPDF.Enumerators.predefinedMarkerStyle</a></div><div class="Hierarchy"><a href="sharpPDF.Enumerators.predefinedPageSize.html">sharpPDF.Enumerators.predefinedPageSize</a></div><div class="Hierarchy"><a href="sharpPDF.Enumerators.predefinedVerticalAlignment.html">sharpPDF.Enumerators.predefinedVerticalAlignment</a></div></div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Enumerators.html">sharpPDF.Enumerators Namespace
						</a>
      </p>
    </div>
  </body>
</html>