<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>predefinedPageSize Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">predefinedPageSize Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Enumerator that implements standard PDF page's sizes. </p>
      <div class="syntax">
        <div>public�enum�predefinedPageSize</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>csSharpPDFFormat</b></td><td> 612h X 792h </td></tr>
<tr valign="top"><td><b>csA1Page</b></td><td> 1655w X 2288h </td></tr>
<tr valign="top"><td><b>csA2Page</b></td><td> 1191w X 1684h </td></tr>
<tr valign="top"><td><b>csA3Page</b></td><td> 842w X 1191h </td></tr>
<tr valign="top"><td><b>csA4Page</b></td><td> 595w X 842h </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="sharpPDF.Enumerators.html">sharpPDF.Enumerators</a>
      </p>
      <p>
        <b>Assembly: </b>sharpPDF (in sharpPDF.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Enumerators.html">sharpPDF.Enumerators Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="predefinedPageSize enumeration">
        </param>
        <param name="Keyword" value="sharpPDF.Enumerators.predefinedPageSize enumeration">
        </param>
        <param name="Keyword" value="csSharpPDFFormat enumeration member">
        </param>
        <param name="Keyword" value="predefinedPageSize.csSharpPDFFormat enumeration member">
        </param>
        <param name="Keyword" value="csA1Page enumeration member">
        </param>
        <param name="Keyword" value="predefinedPageSize.csA1Page enumeration member">
        </param>
        <param name="Keyword" value="csA2Page enumeration member">
        </param>
        <param name="Keyword" value="predefinedPageSize.csA2Page enumeration member">
        </param>
        <param name="Keyword" value="csA3Page enumeration member">
        </param>
        <param name="Keyword" value="predefinedPageSize.csA3Page enumeration member">
        </param>
        <param name="Keyword" value="csA4Page enumeration member">
        </param>
        <param name="Keyword" value="predefinedPageSize.csA4Page enumeration member">
        </param>
      </object>
    </div>
  </body>
</html>