<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>pdfAbstractFont Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">pdfAbstractFont�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>pdfAbstractFont</b> class are listed below. For a complete list of <b>pdfAbstractFont</b> class members, see the <a href="sharpPDF.Fonts.pdfAbstractFontMembers.html">pdfAbstractFont Members</a> topic.</p>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="sharpPDF.Fonts.pdfAbstractFont._encodingType.html">_encodingType</a></td><td width="50%"> Font's encoding type </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="sharpPDF.Fonts.pdfAbstractFont._fontDefinition.html">_fontDefinition</a></td><td width="50%"> Font's definition object </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="sharpPDF.Fonts.pdfAbstractFont._fontNumber.html">_fontNumber</a></td><td width="50%"> Number of the font </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="sharpPDF.Fonts.pdfAbstractFont._objectID.html">_objectID</a></td><td width="50%"> ID of the object </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Fonts.pdfAbstractFont.html">pdfAbstractFont Class</a> | <a href="sharpPDF.Fonts.html">sharpPDF.Fonts Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="pdfAbstractFont class, fields">
        </param>
      </object>
    </div>
  </body>
</html>