<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CharacterMetric Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CharacterMetric�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>CharacterMetric</b> structure are listed below. For a complete list of <b>CharacterMetric</b> structure members, see the <a href="sharpPDF.Fonts.CharacterMetricMembers.html">CharacterMetric Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="sharpPDF.Fonts.CharacterMetric.characterMapping.html">characterMapping</a></td><td width="50%"> Character's Mapping code </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="sharpPDF.Fonts.CharacterMetric.characterWidth.html">characterWidth</a></td><td width="50%"> Character's width </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Fonts.CharacterMetric.html">CharacterMetric Class</a> | <a href="sharpPDF.Fonts.html">sharpPDF.Fonts Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CharacterMetric structure, fields">
        </param>
      </object>
    </div>
  </body>
</html>