<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>sharpPDF.Bookmarks</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">sharpPDF.Bookmarks Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="sharpPDF.BookmarksHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Bookmarks.pdfBookmarkNode.html">pdfBookmarkNode</a>
            </td>
            <td width="50%"> Class that represent a single bookmark element </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Bookmarks.pdfDestinationFactory.html">pdfDestinationFactory</a>
            </td>
            <td width="50%"> Class that represent a destination into a pdf document </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Bookmarks.IPdfDestination.html">IPdfDestination</a>
            </td>
            <td width="50%"> Interface for a pdfDestination </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>