<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>sharpPDF.FontsHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">sharpPDF.Fonts Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="sharpPDF.Fonts.pdfAbstractFont.html">sharpPDF.Fonts.pdfAbstractFont</a>�---- <a href="sharpPDF.IWritable.html">sharpPDF.IWritable</a><div class="Hierarchy"><a href="sharpPDF.Fonts.pdfPredefinedFont.html">sharpPDF.Fonts.pdfPredefinedFont</a></div><div class="Hierarchy"><a href="sharpPDF.Fonts.pdfTrueTypeFont.html">sharpPDF.Fonts.pdfTrueTypeFont</a></div></div>
        <div class="Hierarchy">
          <a href="sharpPDF.Fonts.pdfFontDefinition.html">sharpPDF.Fonts.pdfFontDefinition</a>
        </div>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemValueTypeClassTopic.htm">System.ValueType</a>
          <div class="Hierarchy">
            <a href="sharpPDF.Fonts.CharacterMetric.html">sharpPDF.Fonts.CharacterMetric</a>�---- <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIComparableClassTopic.htm">System.IComparable</a></div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Fonts.html">sharpPDF.Fonts Namespace
						</a>
      </p>
    </div>
  </body>
</html>