<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>textElement Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">textElement�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>textElement</b> class are listed below. For a complete list of <b>textElement</b> class members, see the <a href="sharpPDF.Elements.textElementMembers.html">textElement Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Elements.textElement.content.html">content</a></td><td width="50%"> Text's content </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.pdfPositionableObject.coordX.html">coordX</a> (inherited from <b>pdfPositionableObject</b>)</td><td width="50%"> The X coordinate of the object </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.pdfPositionableObject.coordY.html">coordY</a> (inherited from <b>pdfPositionableObject</b>)</td><td width="50%"> The Y coordinate of the object </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Elements.pdfElement.fillColor.html">fillColor</a> (inherited from <b>pdfElement</b>)</td><td width="50%"> Element's Color </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Elements.textElement.fontSize.html">fontSize</a></td><td width="50%"> Font's size </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Elements.textElement.fontType.html">fontType</a></td><td width="50%"> Font's type </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Elements.pdfElement.height.html">height</a> (inherited from <b>pdfElement</b>)</td><td width="50%"> Height of the element </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Elements.pdfElement.strokeColor.html">strokeColor</a> (inherited from <b>pdfElement</b>)</td><td width="50%"> Border's color </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="sharpPDF.Elements.pdfElement.width.html">width</a> (inherited from <b>pdfElement</b>)</td><td width="50%"> Width of the element </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Elements.textElement.html">textElement Class</a> | <a href="sharpPDF.Elements.html">sharpPDF.Elements Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="textElement class, properties">
        </param>
      </object>
    </div>
  </body>
</html>