<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IPdfDestination Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IPdfDestination Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Interface for a pdfDestination </p>
      <p>For a list of all members of this type, see <a href="sharpPDF.Bookmarks.IPdfDestinationMembers.html">IPdfDestination Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IPdfDestination</div>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="sharpPDF.Bookmarks.html">sharpPDF.Bookmarks</a>
      </p>
      <p>
        <b>Assembly: </b>sharpPDF (in sharpPDF.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Bookmarks.IPdfDestinationMembers.html">IPdfDestination Members</a> | <a href="sharpPDF.Bookmarks.html">sharpPDF.Bookmarks Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IPdfDestination interface, about IPdfDestination interface">
        </param>
      </object>
    </div>
  </body>
</html>