<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>sharpPDF.Collections</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">sharpPDF.Collections Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="sharpPDF.CollectionsHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Collections.columnList.html">columnList</a>
            </td>
            <td width="50%"> Class that represents a list of columns </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Collections.columnList.columnEnumerator.html">columnList.columnEnumerator</a>
            </td>
            <td width="50%"> Class that represents the columnList's enumerator </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Collections.elementList.html">elementList</a>
            </td>
            <td width="50%"> Class that represents a colledtion of pdfElements </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Collections.elementList.elementEnumerator.html">elementList.elementEnumerator</a>
            </td>
            <td width="50%"> Class that represents the elementList's enumerator </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Collections.fontHashtable.html">fontHashtable</a>
            </td>
            <td width="50%"> Class that represents a collection of pdfAbstractFont objects </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Collections.fontHashtableEnumerator.html">fontHashtableEnumerator</a>
            </td>
            <td width="50%"> Enumerator of the fontHashtable's collection </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Collections.imageHashtable.html">imageHashtable</a>
            </td>
            <td width="50%"> Class that represents a collection of pdfImageReference objects </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Collections.imageHashtableEnumerator.html">imageHashtableEnumerator</a>
            </td>
            <td width="50%"> Enumerator of the imageHashtable's collection </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Collections.paragraphLineList.html">paragraphLineList</a>
            </td>
            <td width="50%"> Class that represents a list of paragraph's lines </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Collections.paragraphLineList.paragraphLineEnumerator.html">paragraphLineList.paragraphLineEnumerator</a>
            </td>
            <td width="50%"> Class that represents the paragraphLineList's enumerator </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Collections.rowList.html">rowList</a>
            </td>
            <td width="50%"> Class that represents a list of rows </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Collections.rowList.rowEnumerator.html">rowList.rowEnumerator</a>
            </td>
            <td width="50%"> Class that represents the rowList's enumerator </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>