<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IPdfDestination Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IPdfDestination�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IPdfDestination</b> interface are listed below. For a complete list of <b>IPdfDestination</b> interface members, see the <a href="sharpPDF.Bookmarks.IPdfDestinationMembers.html">IPdfDestination Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="sharpPDF.Bookmarks.IPdfDestination.getDestinationValue.html">getDestinationValue</a></td><td width="50%"> Method that returns the PDF codes to write the destination </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Bookmarks.IPdfDestination.html">IPdfDestination Interface</a> | <a href="sharpPDF.Bookmarks.html">sharpPDF.Bookmarks Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IPdfDestination interface, methods">
        </param>
      </object>
    </div>
  </body>
</html>