<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>predefinedAnnotationStyle Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">predefinedAnnotationStyle Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Enumerator that implements annotation styles. inserted by smeyer82 (2004) </p>
      <div class="syntax">
        <div>public�enum�predefinedAnnotationStyle</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>csNone</b></td><td> None </td></tr>
<tr valign="top"><td><b>csComment</b></td><td> Annotation comment </td></tr>
<tr valign="top"><td><b>csKey</b></td><td> Annotation key </td></tr>
<tr valign="top"><td><b>csNote</b></td><td> Annotation note </td></tr>
<tr valign="top"><td><b>csHelp</b></td><td> Annotation help </td></tr>
<tr valign="top"><td><b>csNewParagraph</b></td><td> Annotation new paragraph </td></tr>
<tr valign="top"><td><b>csParagraph</b></td><td> Annotation paragraph </td></tr>
<tr valign="top"><td><b>csInsert</b></td><td> Annotation insert </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="sharpPDF.Enumerators.html">sharpPDF.Enumerators</a>
      </p>
      <p>
        <b>Assembly: </b>sharpPDF (in sharpPDF.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Enumerators.html">sharpPDF.Enumerators Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="predefinedAnnotationStyle enumeration">
        </param>
        <param name="Keyword" value="sharpPDF.Enumerators.predefinedAnnotationStyle enumeration">
        </param>
        <param name="Keyword" value="csNone enumeration member">
        </param>
        <param name="Keyword" value="predefinedAnnotationStyle.csNone enumeration member">
        </param>
        <param name="Keyword" value="csComment enumeration member">
        </param>
        <param name="Keyword" value="predefinedAnnotationStyle.csComment enumeration member">
        </param>
        <param name="Keyword" value="csKey enumeration member">
        </param>
        <param name="Keyword" value="predefinedAnnotationStyle.csKey enumeration member">
        </param>
        <param name="Keyword" value="csNote enumeration member">
        </param>
        <param name="Keyword" value="predefinedAnnotationStyle.csNote enumeration member">
        </param>
        <param name="Keyword" value="csHelp enumeration member">
        </param>
        <param name="Keyword" value="predefinedAnnotationStyle.csHelp enumeration member">
        </param>
        <param name="Keyword" value="csNewParagraph enumeration member">
        </param>
        <param name="Keyword" value="predefinedAnnotationStyle.csNewParagraph enumeration member">
        </param>
        <param name="Keyword" value="csParagraph enumeration member">
        </param>
        <param name="Keyword" value="predefinedAnnotationStyle.csParagraph enumeration member">
        </param>
        <param name="Keyword" value="csInsert enumeration member">
        </param>
        <param name="Keyword" value="predefinedAnnotationStyle.csInsert enumeration member">
        </param>
      </object>
    </div>
  </body>
</html>