<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>sharpPDF.Elements</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">sharpPDF.Elements Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="sharpPDF.ElementsHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Elements.annotationElement.html">annotationElement</a>
            </td>
            <td width="50%"> Creates an annotation element. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Elements.circleElement.html">circleElement</a>
            </td>
            <td width="50%"> A Class that implements a PDF circle. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Elements.imageElement.html">imageElement</a>
            </td>
            <td width="50%"> A Class that implements a PDF image. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Elements.lineElement.html">lineElement</a>
            </td>
            <td width="50%"> A Class that implements a PDF line. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Elements.paragraphElement.html">paragraphElement</a>
            </td>
            <td width="50%"> A Class that implements a PDF paragraph. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Elements.paragraphLine.html">paragraphLine</a>
            </td>
            <td width="50%"> A Class that implements a PDF paragraph's line. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Elements.pdfElement.html">pdfElement</a>
            </td>
            <td width="50%"> A Class that implements a generic PDF element. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Elements.pdfImageReference.html">pdfImageReference</a>
            </td>
            <td width="50%"> Class that represents an image reference inside the document. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Elements.rectangleElement.html">rectangleElement</a>
            </td>
            <td width="50%"> A Class that implements a PDF rectangle. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Elements.textElement.html">textElement</a>
            </td>
            <td width="50%"> A Class that implements simple PDF text. </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>