<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>pdfElement Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">pdfElement�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>pdfElement</b> class are listed below. For a complete list of <b>pdfElement</b> class members, see the <a href="sharpPDF.Elements.pdfElementMembers.html">pdfElement Members</a> topic.</p>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="sharpPDF.pdfPositionableObject._coordX.html">_coordX</a> (inherited from <b>pdfPositionableObject</b>)</td><td width="50%"> The X coordinate of the object </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="sharpPDF.pdfPositionableObject._coordY.html">_coordY</a> (inherited from <b>pdfPositionableObject</b>)</td><td width="50%"> The Y coordinate of the object </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="sharpPDF.Elements.pdfElement._fillColor.html">_fillColor</a></td><td width="50%"> Border's color </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="sharpPDF.Elements.pdfElement._height.html">_height</a></td><td width="50%"> Height of the element </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="sharpPDF.Elements.pdfElement._objectID.html">_objectID</a></td><td width="50%"> Element's ID </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="sharpPDF.Elements.pdfElement._strokeColor.html">_strokeColor</a></td><td width="50%"> Element's color </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="sharpPDF.Elements.pdfElement._width.html">_width</a></td><td width="50%"> Width of the element </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Elements.pdfElement.html">pdfElement Class</a> | <a href="sharpPDF.Elements.html">sharpPDF.Elements Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="pdfElement class, fields">
        </param>
      </object>
    </div>
  </body>
</html>