<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>sharpPDF.ExceptionsHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">sharpPDF.Exceptions Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassTopic.htm">System.Exception</a>�---- <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemRuntimeSerializationISerializableClassTopic.htm">System.Runtime.Serialization.ISerializable</a><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfException.html">sharpPDF.Exceptions.pdfException</a><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfBadColumnIndexException.html">sharpPDF.Exceptions.pdfBadColumnIndexException</a></div><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfBadFontFileException.html">sharpPDF.Exceptions.pdfBadFontFileException</a></div><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfBadRowHeightException.html">sharpPDF.Exceptions.pdfBadRowHeightException</a></div><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfBadRowIndexException.html">sharpPDF.Exceptions.pdfBadRowIndexException</a></div><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfBufferErrorException.html">sharpPDF.Exceptions.pdfBufferErrorException</a></div><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfCMAPNotSupportedException.html">sharpPDF.Exceptions.pdfCMAPNotSupportedException</a></div><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfFontNotLoadedException.html">sharpPDF.Exceptions.pdfFontNotLoadedException</a></div><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfImageIOException.html">sharpPDF.Exceptions.pdfImageIOException</a></div><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfImageNotFoundException.html">sharpPDF.Exceptions.pdfImageNotFoundException</a></div><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfImageNotLoadedException.html">sharpPDF.Exceptions.pdfImageNotLoadedException</a></div><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfWritingErrorException.html">sharpPDF.Exceptions.pdfWritingErrorException</a></div></div><div class="Hierarchy"><a href="sharpPDF.Exceptions.pdfGenericIOException.html">sharpPDF.Exceptions.pdfGenericIOException</a></div></div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Exceptions.html">sharpPDF.Exceptions Namespace
						</a>
      </p>
    </div>
  </body>
</html>