<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>predefinedFont Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">predefinedFont Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Enumerator that implements standard PDF fonts. </p>
      <div class="syntax">
        <div>public�enum�predefinedFont</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>csHelvetica</b></td><td> Font Helvetica </td></tr>
<tr valign="top"><td><b>csHelveticaBold</b></td><td> Font Helvetica Bold </td></tr>
<tr valign="top"><td><b>csHelveticaOblique</b></td><td> Font Helvetica Oblique </td></tr>
<tr valign="top"><td><b>csHelvetivaBoldOblique</b></td><td> Font Helvetica Bold Oblique </td></tr>
<tr valign="top"><td><b>csCourier</b></td><td> Font Courier </td></tr>
<tr valign="top"><td><b>csCourierBold</b></td><td> Font Courier Bold </td></tr>
<tr valign="top"><td><b>csCourierOblique</b></td><td> Font Courier Oblique </td></tr>
<tr valign="top"><td><b>csCourierBoldOblique</b></td><td> Font Courier Bold Oblique </td></tr>
<tr valign="top"><td><b>csTimes</b></td><td> Font Times </td></tr>
<tr valign="top"><td><b>csTimesBold</b></td><td> Font Times Bold </td></tr>
<tr valign="top"><td><b>csTimesOblique</b></td><td> Font Times Oblique </td></tr>
<tr valign="top"><td><b>csTimesBoldOblique</b></td><td> Font Times Bold Oblique </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="sharpPDF.Enumerators.html">sharpPDF.Enumerators</a>
      </p>
      <p>
        <b>Assembly: </b>sharpPDF (in sharpPDF.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Enumerators.html">sharpPDF.Enumerators Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="predefinedFont enumeration">
        </param>
        <param name="Keyword" value="sharpPDF.Enumerators.predefinedFont enumeration">
        </param>
        <param name="Keyword" value="csHelvetica enumeration member">
        </param>
        <param name="Keyword" value="predefinedFont.csHelvetica enumeration member">
        </param>
        <param name="Keyword" value="csHelveticaBold enumeration member">
        </param>
        <param name="Keyword" value="predefinedFont.csHelveticaBold enumeration member">
        </param>
        <param name="Keyword" value="csHelveticaOblique enumeration member">
        </param>
        <param name="Keyword" value="predefinedFont.csHelveticaOblique enumeration member">
        </param>
        <param name="Keyword" value="csHelvetivaBoldOblique enumeration member">
        </param>
        <param name="Keyword" value="predefinedFont.csHelvetivaBoldOblique enumeration member">
        </param>
        <param name="Keyword" value="csCourier enumeration member">
        </param>
        <param name="Keyword" value="predefinedFont.csCourier enumeration member">
        </param>
        <param name="Keyword" value="csCourierBold enumeration member">
        </param>
        <param name="Keyword" value="predefinedFont.csCourierBold enumeration member">
        </param>
        <param name="Keyword" value="csCourierOblique enumeration member">
        </param>
        <param name="Keyword" value="predefinedFont.csCourierOblique enumeration member">
        </param>
        <param name="Keyword" value="csCourierBoldOblique enumeration member">
        </param>
        <param name="Keyword" value="predefinedFont.csCourierBoldOblique enumeration member">
        </param>
        <param name="Keyword" value="csTimes enumeration member">
        </param>
        <param name="Keyword" value="predefinedFont.csTimes enumeration member">
        </param>
        <param name="Keyword" value="csTimesBold enumeration member">
        </param>
        <param name="Keyword" value="predefinedFont.csTimesBold enumeration member">
        </param>
        <param name="Keyword" value="csTimesOblique enumeration member">
        </param>
        <param name="Keyword" value="predefinedFont.csTimesOblique enumeration member">
        </param>
        <param name="Keyword" value="csTimesBoldOblique enumeration member">
        </param>
        <param name="Keyword" value="predefinedFont.csTimesBoldOblique enumeration member">
        </param>
      </object>
    </div>
  </body>
</html>