<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>glyphType Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">glyphType Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Enumerator that implements the glyph type </p>
      <div class="syntax">
        <div>public�enum�glyphType</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>csTwoArgs</b></td><td> Composite Glyph with two arguments </td></tr>
<tr valign="top"><td><b>csSingleScale</b></td><td> This indicates that there is a simple scale for the glyph </td></tr>
<tr valign="top"><td><b>csMoreComponents</b></td><td> Indicates at least one more glyph after this one </td></tr>
<tr valign="top"><td><b>csDoubleScale</b></td><td> This indicates that there is a double scale for the glyph </td></tr>
<tr valign="top"><td><b>csTwoByTwo</b></td><td> There is a 2 by 2 transormation that will be used to scale the component </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="sharpPDF.Enumerators.html">sharpPDF.Enumerators</a>
      </p>
      <p>
        <b>Assembly: </b>sharpPDF (in sharpPDF.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Enumerators.html">sharpPDF.Enumerators Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="glyphType enumeration">
        </param>
        <param name="Keyword" value="sharpPDF.Enumerators.glyphType enumeration">
        </param>
        <param name="Keyword" value="csTwoArgs enumeration member">
        </param>
        <param name="Keyword" value="glyphType.csTwoArgs enumeration member">
        </param>
        <param name="Keyword" value="csSingleScale enumeration member">
        </param>
        <param name="Keyword" value="glyphType.csSingleScale enumeration member">
        </param>
        <param name="Keyword" value="csMoreComponents enumeration member">
        </param>
        <param name="Keyword" value="glyphType.csMoreComponents enumeration member">
        </param>
        <param name="Keyword" value="csDoubleScale enumeration member">
        </param>
        <param name="Keyword" value="glyphType.csDoubleScale enumeration member">
        </param>
        <param name="Keyword" value="csTwoByTwo enumeration member">
        </param>
        <param name="Keyword" value="glyphType.csTwoByTwo enumeration member">
        </param>
      </object>
    </div>
  </body>
</html>