<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>sharpPDF.Enumerators</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">sharpPDF.Enumerators Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="sharpPDF.EnumeratorsHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Enumerators.documentFontEncoding.html">documentFontEncoding</a>
            </td>
            <td width="50%"> Enumerator that implements font encoding </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Enumerators.documentFontType.html">documentFontType</a>
            </td>
            <td width="50%"> Enumerators that implements font types. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Enumerators.glyphType.html">glyphType</a>
            </td>
            <td width="50%"> Enumerator that implements the glyph type </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Enumerators.predefinedAlignment.html">predefinedAlignment</a>
            </td>
            <td width="50%"> Enumerator that implements the alignment of a paragraph. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Enumerators.predefinedAnnotationStyle.html">predefinedAnnotationStyle</a>
            </td>
            <td width="50%"> Enumerator that implements annotation styles. inserted by smeyer82 (2004) </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Enumerators.predefinedFont.html">predefinedFont</a>
            </td>
            <td width="50%"> Enumerator that implements standard PDF fonts. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Enumerators.predefinedLineStyle.html">predefinedLineStyle</a>
            </td>
            <td width="50%"> Enumerator that implements the style of a line. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Enumerators.predefinedMarkerStyle.html">predefinedMarkerStyle</a>
            </td>
            <td width="50%"> Enumerator that implements standard PDF page's markers. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Enumerators.predefinedPageSize.html">predefinedPageSize</a>
            </td>
            <td width="50%"> Enumerator that implements standard PDF page's sizes. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Enumerators.predefinedVerticalAlignment.html">predefinedVerticalAlignment</a>
            </td>
            <td width="50%"> Enumerator that implements the alignment of a paragraph. </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>