<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>predefinedLineStyle Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">predefinedLineStyle Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Enumerator that implements the style of a line. </p>
      <div class="syntax">
        <div>public�enum�predefinedLineStyle</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>csNormal</b></td><td> Normal line </td></tr>
<tr valign="top"><td><b>csOutlinedSmall</b></td><td> Thin Outlined line </td></tr>
<tr valign="top"><td><b>csOutlined</b></td><td> Outlined line </td></tr>
<tr valign="top"><td><b>csOutlinedBig</b></td><td> Big Outlined line </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="sharpPDF.Enumerators.html">sharpPDF.Enumerators</a>
      </p>
      <p>
        <b>Assembly: </b>sharpPDF (in sharpPDF.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="sharpPDF.Enumerators.html">sharpPDF.Enumerators Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="predefinedLineStyle enumeration">
        </param>
        <param name="Keyword" value="sharpPDF.Enumerators.predefinedLineStyle enumeration">
        </param>
        <param name="Keyword" value="csNormal enumeration member">
        </param>
        <param name="Keyword" value="predefinedLineStyle.csNormal enumeration member">
        </param>
        <param name="Keyword" value="csOutlinedSmall enumeration member">
        </param>
        <param name="Keyword" value="predefinedLineStyle.csOutlinedSmall enumeration member">
        </param>
        <param name="Keyword" value="csOutlined enumeration member">
        </param>
        <param name="Keyword" value="predefinedLineStyle.csOutlined enumeration member">
        </param>
        <param name="Keyword" value="csOutlinedBig enumeration member">
        </param>
        <param name="Keyword" value="predefinedLineStyle.csOutlinedBig enumeration member">
        </param>
      </object>
    </div>
  </body>
</html>