<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>sharpPDF.Exceptions</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">sharpPDF.Exceptions Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="sharpPDF.ExceptionsHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfBadColumnIndexException.html">pdfBadColumnIndexException</a>
            </td>
            <td width="50%"> Exception that represents an error during an access on the pdfTableRow's columns with a bad index </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfBadFontFileException.html">pdfBadFontFileException</a>
            </td>
            <td width="50%"> Exception that represents an error during the I/O on the buffer. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfBadRowHeightException.html">pdfBadRowHeightException</a>
            </td>
            <td width="50%"> Exception that represents a row longer than maximum table space </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfBadRowIndexException.html">pdfBadRowIndexException</a>
            </td>
            <td width="50%"> Exception that represents an error during an access on the pdfTable's rows with a bad index </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfBufferErrorException.html">pdfBufferErrorException</a>
            </td>
            <td width="50%"> Exception that represents an error during the I/O on the buffer. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfCMAPNotSupportedException.html">pdfCMAPNotSupportedException</a>
            </td>
            <td width="50%"> Exception that represents an incompatible Character Mapping Table[The Font MUST be Windows/Unicode Or MAC]. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfException.html">pdfException</a>
            </td>
            <td width="50%"> Generic PDF Exception. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfFontNotLoadedException.html">pdfFontNotLoadedException</a>
            </td>
            <td width="50%"> Exception that represents a nonexistent font </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfGenericIOException.html">pdfGenericIOException</a>
            </td>
            <td width="50%"> Exception that represents a generic error during the I/O. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfImageIOException.html">pdfImageIOException</a>
            </td>
            <td width="50%"> Exception that represents an error during the I/O of an image file. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfImageNotFoundException.html">pdfImageNotFoundException</a>
            </td>
            <td width="50%"> Exception that represents an nonexistent image </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfImageNotLoadedException.html">pdfImageNotLoadedException</a>
            </td>
            <td width="50%"> Exception that represents a nonexistent image </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="sharpPDF.Exceptions.pdfWritingErrorException.html">pdfWritingErrorException</a>
            </td>
            <td width="50%"> Exception that represents an error during the writing of the PDF document. </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>