{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red221\green221\blue221;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-621671018{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid241762756}{\list\listtemplateid-1133317538{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid250742569}{\list\listtemplateid-3659054\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid288511424}{\list\listtemplateid-1793032242\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid296224793}{\list\listtemplateid-108258644\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid344678262}}{\*\listoverridetable{\listoverride\listid344678262\listoverridecount0\ls1}
{\listoverride\listid288511424\listoverridecount0\ls2}{\listoverride\listid296224793\listoverridecount0\ls3}{\listoverride\listid241762756\listoverridecount0\ls4}{\listoverride\listid250742569\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp21\itap0\li240
\ri240\sb120\sa120\brdrt\brdrdash\brdrw15\brsp80\brdrcf17 \brdrl\brdrdash\brdrw5\brsp80\brdrcf17 \brdrb\brdrdash\brdrw15\brsp80\brdrcf17 \brdrr\brdrdash\brdrw5\brsp80\brdrcf17 }{\pgp\ipgp20\itap0\li0\ri0\sb0\sa240}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp12\itap0\li240\ri240\sb120\sa120\brdrt\brdrdash\brdrw15\brsp80\brdrcf17 \brdrl\brdrdash\brdrw5\brsp80\brdrcf17 \brdrb\brdrdash\brdrw15\brsp80\brdrcf17 \brdrr\brdrdash\brdrw5\brsp80\brdrcf17 }{\pgp\ipgp21\itap0\li240\ri240\sb120\sa120\brdrt
\brdrdash\brdrw15\brsp80\brdrcf17 \brdrl\brdrdash\brdrw5\brsp80\brdrcf17 \brdrb\brdrdash\brdrw15\brsp80\brdrcf17 \brdrr\brdrdash\brdrw5\brsp80\brdrcf17 }{\pgp\ipgp12\itap0\li240\ri240\sb120\sa120\brdrt\brdrdash\brdrw15\brsp80\brdrcf17 \brdrl
\brdrdash\brdrw5\brsp80\brdrcf17 \brdrb\brdrdash\brdrw15\brsp80\brdrcf17 \brdrr\brdrdash\brdrw5\brsp80\brdrcf17 }{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa240}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li3000\ri3600\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li72\ri72\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li72\ri72\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li3000\ri3600\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1145635\rsid2625170\rsid3434304
\rsid3765987\rsid3957049\rsid4743782\rsid4930060\rsid6893832\rsid8485242\rsid8528161\rsid11149252\rsid11409995\rsid13050719\rsid13502922\rsid13898577\rsid14184969\rsid14223018\rsid15336327\rsid15886842}{\*\generator Microsoft Word 11.0.8134;}{\info
{\title Licensavtal Allberg WinShooter}{\author John Allberg}{\operator John Allberg}{\creatim\yr2005\mo5\dy10\hr5\min50}{\revtim\yr2007\mo8\dy4\hr15\min6}{\version7}{\edmins26}{\nofpages9}{\nofwords3701}{\nofchars21099}{\nofcharsws24751}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15336327\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\lang1053\langfe1033\langnp1053\insrsid1145635\charrsid3765987 Licens}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\fs40\lang1053\langfe1033\langnp1053\insrsid14223018\charrsid3765987 avtal}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\lang1053\langfe1033\langnp1053\insrsid1145635\charrsid3765987  WinShooter}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\fs40\lang1053\langfe1033\langnp1053\insrsid3765987\charrsid3765987 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid1145635 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3765987\charrsid3765987 WinShooter licensieras under GNU Public License. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid3765987\charrsid3765987 Nedan visas f\'f6rst en svensk \'f6vers\'e4
ttning }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid3765987 f\'f6r l\'e4sbarhet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid3765987\charrsid3765987 och sedan den engelska juridiska texten.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6893832 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 VILLKOR F\'d6
R ATT KOPIERA, DISTRIBUERA OCH \'c4NDRA PROGRAMVARAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  Dessa licensvillkor g\'e4
ller varje programvara eller annat verk som inneh\'e5ller en h\'e4nvisning till dessa licensvillkor d\'e4r upphovsr\'e4
ttsinnehavaren stadgat att programvaran kan distribueras enligt [General Public License] dessa villkor. "Programvaran" enligt nedan syftar p\'e5 varje s\'e5dan programvara eller verk och "Verk baserat p\'e5 Programvaran" syftar p\'e5
 antingen Programvaran eller p\'e5 derivativa verk, s\'e5som ett verk som inneh\'e5ller Programvaran eller en del av Programvaran, antingen en exakt kopia eller en \'e4ndrad kopia och/eller \'f6versatt till ett annat spr\'e5k. (\'f6vers\'e4ttningar ing
\'e5r nedan utan begr\'e4nsningar i begreppet "f\'f6r\'e4ndringar", "f\'f6r\'e4ndra" samt "\'e4ndringar" eller "\'e4ndra".) Varje licenstagare ben\'e4mns som "Du". }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par \'c5tg\'e4rder utom kopiering, distribution och \'e4ndringar t\'e4cks inte av dessa licensvillkor. Anv\'e4ndningen av Programvaran \'e4r inte begr\'e4nsad och resultatet av anv\'e4ndningen av Programvaran t\'e4
cks endast av dessa licensvillkor om resultatet utg\'f6r ett Verk baserat p\'e5 Programvaran (oberoende av att det skapats av att programmet k\'f6rts). Det beror p\'e5 vad Programvaran g\'f6r. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  Du \'e4ger kopie
ra och distribuera exakta kopior av Programvarans k\'e4llkod s\'e5som du mottog den, i alla medier, f\'f6rutsatt att Du tydligt och p\'e5 ett sk\'e4ligt s\'e4tt p\'e5 varje exemplar f\'e4ster en riktig upphovsr\'e4ttsklausul och garantiavs\'e4gelse, vidh
\'e5ller alla h\'e4nvisningar till dessa licensvillkor och till alla garantiavs\'e4gelser samt att till alla mottagaren av Programvaran ge en kopia av dessa licensvillkor tillsammans med Programvaran. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par Du \'e4ger utta en avgift f\'f6r mekaniseringen [att fysiskt f\'e4sta Programvaran p\'e5 ett medium, s\'e5som en diskett eller en CD-ROM-skiva] eller \'f6verf\'f6ringen av en kopia och du \'e4ger erbjuda en garanti f\'f6r Programvaran mot en avgift. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  Du \'e4ger \'e4
ndra ditt exemplar eller andra kopior av Programvaran eller n\'e5gon del av Programvaran och d\'e4rmed skapa ett Verk baserat p\'e5 Programvaran, samt att kopiera och distribuera s\'e5dana f\'f6r\'e4
ndrade versioner av Programvaran eller verk enligt villkoren i paragraf 1 ovan, f\'f6rutsatt att du ocks\'e5 uppfyller f\'f6ljande villkor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6893832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 Du tillser att de f\'f6r\'e4ndrade filerna har ett tydligt
 meddelande som ber\'e4ttar att Du \'e4ndrat filerna samt vilket datum dessa \'e4ndringar gjordes. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 \hich\af0\dbch\af0\loch\f0 b.\tab}Du tillser att alla verk som du distribuerar eller offentligg\'f6
r som till en del eller i sin helhet inneh\'e5ller eller \'e4r h\'e4rlett fr\'e5n Programvaran eller en del av Programvaran, licensieras i sin helhet, utan kostnad till tredje man enligt dessa licensvillkor. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid6893832 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 \hich\af0\dbch\af0\loch\f0 c.\tab}Om den f\'f6r\'e4ndrade Programvaran i sitt normala utf\'f6rande kan utf\'f6
ra interaktiv kommandon n\'e4r det k\'f6rs, m\'e5ste Du tillse att n\'e4r Programmet startas skall det skriva ut eller visa, p\'e5 ett enkelt tillg\'e4ngligt s\'e4tt, ett meddelande som tydligt och p\'e5 ett sk\'e4ligt s\'e4tt p\'e5 varje exemplar f\'e4
ster en riktig upphovsr\'e4ttsklausul och garantiavs\'e4gelse (eller i f\'f6rekommande fall ett meddelande som klarg\'f6r att du tillhandah\'e5ller en garanti) samt att mottagaren \'e4ger distribuera Programvaran enligt dessa licensvillkor samt ber\'e4
tta hur mottagaren kan se dessa licensvillkor. (Fr\'e5n den h\'e4r skyldigheten undantas det fall att Programvaran f\'f6rvisso \'e4r interaktiv, men i sitt normala utf\'f6rande inte visar ett meddelande av den h\'e4r typen. I s\'e5dant fall beh\'f6
ver Verk baserat Programvaran inte visa ett s\'e5dant meddelande som n\'e4mns ovan.) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6893832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 Dessa krav g\'e4ller det f\'f6r\'e4
ndrade verket i dess helhet. Om identifierbara delar av verket inte h\'e4rr\'f6r fr\'e5n Programvaran och sk\'e4ligen kan anses vara frist\'e5ende och sj\'e4lvst\'e4ndiga verk i sig, d\'e5 skall dessa licensvillkor inte g\'e4lla i de delarna n\'e4
r de distribueras som egna verk. Men om samma delar distribueras tillsammans med en helhet som inneh\'e5ller verk som h\'e4rr\'f6r fr\'e5n Programvaran, m\'e5ste distributionen i sin helhet ske enligt dessa licensvillkor. Licensvillkoren skall i s\'e5
dant fall g\'e4lla f\'f6r andra licenstagare f\'f6r hela verket och s\'e5lunda till alla delar av Programvaran, oavsett vem som \'e4r upphovsman till vilka delar av verket. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par Den h\'e4r paragrafen skall s\'e5lunda inte tolkas som att anspr\'e5k g\'f6rs p\'e5 r\'e4ttigheter eller att ifr\'e5gas\'e4tta Dina r\'e4ttigheter till programvara som skrivits helt av Dig. Syftet \'e4r att tillse att r\'e4
tten att kontrollera distributionen av derivativa eller samlingsverk av Programvaran. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par F\'f6rekomsten av ett annat verk p\'e5 ett lagringsmedium eller samlingsmedium som inneh\'e5ller Programvaran eller Verk baserat p\'e5 Programvaran leder inte till att det andra verket omfattas av dessa licensvillkor. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  Du \'e4
ger kopiera och distribuera Programvaran (eller Verk baserat p\'e5 Programvaran enligt paragraf 2) i objektkod eller i k\'f6rbar form enligt villkoren i paragraf 1 och paragraf 2 f\'f6rutsatt att Du ocks\'e5 g\'f6r en av f\'f6ljande saker: }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid6893832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 Bifogar den kompletta k\'e4llkoden i maskinl\'e4
sbar form, som m\'e5ste distribueras enligt villkoren i paragraf 1 och 2 p\'e5 ett medium som i allm\'e4nhet anv\'e4nds f\'f6r utbyte av programvara, eller }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 \line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 \hich\af0\dbch\af0\loch\f0 b.\tab}Bifogar ett skriftligt erbjudande, med minst tre \'e5rs giltighet, att ge tredje man, mot en avgift 
som h\'f6gst uppg\'e5r till Din kostnad att utf\'f6ra fysisk distribution, en fullst\'e4ndig kopia av k\'e4llkoden i maskinl\'e4sbar form, distribuerad enligt villkoren i paragraf 1 och 2 p\'e5 ett medium som i allm\'e4nhet anv\'e4nds f\'f6
r utbyte av programvara, eller }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 \hich\af0\dbch\af0\loch\f0 c.\tab}Bifogar det skriftligt erbjudande Du fick att erh\'e5lla k\'e4llkoden. (Det h\'e4
r alternativet kan endast anv\'e4ndas f\'f6r icke-kommersiell distribution och endast om Du erh\'e5llit ett program i objektkod eller k\'f6rbar form med ett erbjudande i enlighet med b ovan.) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid6893832 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6893832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 K\'e4llkoden f\'f6
r ett verk avser den form av ett verk som \'e4r att f\'f6redra f\'f6r att g\'f6ra f\'f6r\'e4ndringar av verket. F\'f6r ett k\'f6rbart verk avser k\'e4llkoden all k\'e4llkod f\'f6r moduler det inneh\'e5ller, samt alla tillh\'f6rande gr\'e4
nssnittsfiler, definitioner, scripts f\'f6r att kontrollera kompilering och installation av den k\'f6rbara Programvaran. Ett undantag kan dock g\'f6ras f\'f6r s\'e5dant som normalt distribueras, antingen i bin\'e4r form eller som k\'e4
llkod, med huvudkomponterna i operativsystemet (kompliator, k\'e4rna och s\'e5 vidare) i vilket den k\'f6rbara programvaran k\'f6rs, om inte den h\'e4r komponenten medf\'f6ljer den k\'f6rbara programvaran. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par Om distributionen av k\'f6rbar Programvara eller objektkod g\'f6rs genom att erbjuda tillg\'e5ng till att kopiera fr\'e5n en best\'e4md plats, d\'e5 skall motsvarande tillg\'e5ng till att kopiera k\'e4llkoden fr\'e5n samma plats r\'e4
knas som distribution av k\'e4llkoden, \'e4ven om trejde man inte beh\'f6ver kopiera k\'e4llkoden tillsammans med objektkoden. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  Du \'e4ger inte kopiera, \'e4
ndra, licensiera eller distribuera Programvaran utom p\'e5 dessa licensvillkor. All \'f6vrig kopiering, \'e4ndringar, licensiering eller distribution av Programvaran \'e4r ogiltig och kommer automatiskt medf\'f6ra att Du f\'f6rlorar Dina r\'e4
ttigheter enligt dessa licensvillkor. Tredje man som har mottagit kopior eller r\'e4ttigheter fr\'e5n Dig enligt dessa licensvillkor kommer dock inte att f\'f6rlora sina r\'e4ttigheter s\'e5 l\'e4nge de f\'f6ljer licensvillkoren. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  Du \'e5l\'e4ggs inte att acceptera licensvillkoren, d\'e5
 du inte har skrivit under det h\'e4r avtalet. Du har dock ingen r\'e4tt att \'e4ndra eller distribuera Programvaran eller Verk baserat p\'e5 Programvaran. S\'e5dan verksamhet \'e4r f\'f6rbjuden i lag om du inte accepterar och f\'f6
ljer dessa licensvillkor. Genom att \'e4ndra eller distribuera Programvaran (eller verk baserat p\'e5 Programvaran) visar du med genom ditt handlande att du accepterar licensvillkoren och alla villkor f\'f6r att kopiera, distribuera eller \'e4
ndra Programvaran eller Verk baserat p\'e5 Programvaran. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  Var g\'e5
ng du distributerar Progamvaran (eller Verk baserat p\'e5 Programvaran), kommer mottagaren per automatik att f\'e5 en licens fr\'e5n den f\'f6rsta licensgivaren att kopiera, distribuera eller \'e4ndra Programvaran enligt dessa licensvillkor. Du \'e4
ger inte \'e5l\'e4gga mottagaren n\'e5gra andra restriktioner \'e4n de som f\'f6ljer av licensvillkoren. Du \'e4r inte skyldig att tillse att tredje man f\'f6ljer licensvillkoren. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  Om Du p\'e5
 grund av domstolsdom eller anklagelse om patentintr\'e5ng eller p\'e5 grund av annan anledning (ej begr\'e4nsat till patentfr\'e5gor), Du f\'e5r villkor (oavsett om de kommer via domstols dom, avtal eller p\'e5 annat s\'e4tt) som
 strider mot dessa licensvillkor s\'e5 fr\'e5ntar de inte Dina f\'f6rpliktelser enligt dessa licensvillkor. Om du inte kan distribuera Programvaran och samtidigt uppfylla licensvillkor och andra skyldigheter, f\'e5
r du som en konsekvens inte distribuera Programvaran. Om exempelvis ett patent g\'f6r att Du inte distribuera Programvaran fritt till alla de som mottager kopior direkt eller indirekt fr\'e5n Dig, s\'e5 m\'e5ste Du helt sluta distribuera Programvaran. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par Om delar av den h\'e4r paragrafen f\'f6rklaras ogiltig eller annars inte kan verkst\'e4llas skall resten av paragrafen \'e4ga fortsatt giltighet och paragrafen i sin helhet \'e4ga fortsatt giltighet i andra sammanhang. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par Syftet med den h\'e4r paragrafen \'e4r inte att f\'f6rm\'e5 Dig att beg\'e5 patentintr\'e5ng eller att beg\'e5 intr\'e5ng i andra r\'e4ttigheter eller att f\'f6rm\'e5 Dig att betrida giltigheten i s\'e5dana r\'e4ttigheter. Den h\'e4
r paragrafen har ett enda syfte, vilket \'e4r att skydda distributionssystemet f\'f6r fri programvara vilket g\'f6rs genom anv\'e4ndandet av dessa licensvillkor. M\'e5nga har bidragit till det stora utbudet av programvara som distribueras med hj\'e4
lp av dessa licensvillkor och den fortsatta giltigheten och anv\'e4ndningen av det h\'e4r systemet, men det \'e4r upphovsmannen sj\'e4lv som m\'e5ste besluta om han eller hon vill distribuera Programvaran genom det h\'e4r syste
met eller ett annat och en licenstagare kan inte tvinga en upphovsman till ett annat beslut. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par Den h\'e4r paragrafen har till syfte att st\'e4lla det utom tvivel vad som anses f\'f6lja av resten av dessa licensvillkor. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  Om distributionen och/eller anv\'e4
ndningen av Programvaran \'e4r begr\'e4nsad i vissa l\'e4nder p\'e5 grund av patent eller upphovsr\'e4ttsligt skyddade gr\'e4nssnitt kan upphovsmannen till Programvaran l\'e4gga till en geografisk spridningsklausul, enligt vilken distribution \'e4r till
\'e5ten i l\'e4nder f\'f6rutom dem i vilket det \'e4r f\'f6rbjudet. Om s\'e5 \'e4r fallet kommer begr\'e4nsningen att utg\'f6ra en fullv\'e4rdig del av licensvillkoren. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  The Free Software Foundation kan offentligg\'f6ra \'e4
ndrade och/eller nya versioner av the General Public License fr\'e5n tid till annan. S\'e5dana nya versioner kommer i sin helhet att p\'e5minna om nuvarande version av the General Public License, men kan vara \'e4ndrade i detaljer f\'f6
r att behandla nya problem eller g\'f6ra nya \'f6verv\'e4ganden. Varje version ges ett s\'e4rskiljande versionsnummer. Om Programvaran specificerar ett versionsnummer av licensvillkoren samt "alla senare versioner" kan Du v\'e4lja mellan att f\'f6
lja dessa licensvillkor eller licensvillkoren i alla senare versioner offentliggjorda av the Free Software Foundation. Om Programvaran inte specificerar ett versionnummer av licensvillkoren kan Du v\'e4lja fritt bland samtliga versioner som n\'e5
gonsin offentligjorts. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  Om du vill anv\'e4
nda delar av Programvaran i annan fri programvara som distribueras enligt andra licensvillkor, beg\'e4r tillst\'e5nd fr\'e5n upphovsmannen. F\'f6r Programvaran var upphovsr\'e4
tt innehas av Free Software Foundation, skriv till Free Software Foundation, vi g\'f6r ibland undantag f\'f6r det h\'e4r. V\'e5rt beslut grundas p\'e5 v\'e5ra tv\'e5 m\'e5l att bibeh\'e5lla den fria statusen av alla verk som h\'e4rleds fr\'e5n v\'e5r Prog
ramvara och fr\'e4mjandet av att dela med sig av och \'e5teranv\'e4nda programvara i allm\'e4nhet. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 INGEN GARANTI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  D\'c5
 DENNA PROGRAMVARA LICENSIERAS UTAN KOSTNAD GES INGEN GARANTI F\'d6R PROGRAMMET, UTOM S\'c5DAN GARANTI SOM M\'c5STE GES ENLIGT TILL\'c4MPLIG LAG. F\'d6RUTOM D\'c5 DET UTTRYCKS I SKRIFT TILLHANDAH\'c5LLER UPPHOVSR\'c4
TTSINNEHAVAREN OCH/ELLER ANDRA PARTER PROGRAMMET "I BEFINTLIGT SKICK" ("AS IS") UTAN GARANTIER AV N\'c5GRA SLAG, VARKEN UTTRYCKLIGA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER VID K\'d6P OCH L\'c4
MPLIGHET F\'d6R ETT S\'c4RSKILT \'c4NDAM\'c5L. HELA RISKEN F\'d6R KVALITET OCH ANV\'c4NDBARHET B\'c4RS AV DIG. OM PROGRAMMET SKULLE VISA SIG HA DEFEKTER SKALL DU B\'c4RA ALLA KOSTNADER F\'d6R FELETS AVHJ\'c4LPANDE, REPARATIONER ELLER N\'d6DV\'c4
NDIGSERVICE. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832  INTE I N\'c5GOT FALL, UTOM N\'c4R DET G\'c4
LLER ENLIGT TILL\'c4MPLIG LAG ELLER N\'c4R DET \'d6VERENSKOMMITS SKRIFTLIGEN, SKALL EN UPPHOVSR\'c4TTSINNEHAVARE ELLER ANNAN PART SOM \'c4GER \'c4NDRA OCH/ELLER DISTRIBUERA PROGRAMVARAN ENLIGT OVAN, VARA SKYLDIG UTGE ERS\'c4TTNING F\'d6
R SKADA DU LIDER, INKLUSIVE ALLM\'c4N, DIREKT ELLER INDIREKT SKADA SOM F\'d6LJER P\'c5 GRUND AV ANV\'c4NDNING ELLER OM\'d6JLIGHET ATT ANV\'c4NDA PROGRAMVARAN (INKLUSIVE MEN INTE BEGR\'c4NSAT TILL F\'d6
RLUST AV DATA OCH INFORMATION ELLER DATA OCH INFORMATION SOM FRAMST\'c4LLTS FELAKTIGT AV DIG ELLER TREDJE PART ELLER FEL D\'c4R PROGRAMMET INTE KUNNAT K\'d6RAS SAMTIDIGT MED ANNAN PROGRAMVARA), \'c4VEN OM EN S\'c5DAN UPPHOVSR\'c4
TTSINNEHAVAREN ELLER ANNAN PART UPPLYSTS OM M\'d6JLIGHETEN TILL S\'c5DAN SKADA. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid6893832\charrsid6893832 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4930060\charrsid4930060 The GNU General Public License (GPL)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4930060\charrsid4930060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4930060 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . This License applies to any program or other work which contains}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 a notice placed by the copyright holder saying it may be distributed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 under the terms of this General Public License. The "Program", below,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 refers to any such program or work, and a "work based on the Program"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 means either the Program or any derivative work under copyright law:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 that is to say, a work containing the Program or a portion of it,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 either verbatim or with modifications and/or translated into another}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 language. (Hereinafter, translation is included without limitation in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 the term "modification".) Each licensee is addressed as "you".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
\par Activities other than copying, distribution and modification are not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 covered by this Lice
nse; they are outside its scope. The act of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
running the Program is not restricted, and the output from the Program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
is covered only if its contents constitute a work based on the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
Program (independent of having been made by running the Program).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 Whether that
 is true depends on what the Program does.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . You may copy and distribute verbatim copies of the Program's}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 source code as you receive it, in any medium, provided that you}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 conspicuously and appropriately publish on each copy an appropriate}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 copyright notice and disclaimer of warranty; keep intact all the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 notices that refer to this License and to the absence of any warranty;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 and give any other recipients of the Program a copy of this License}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 along with the Program.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
\par You may charge a fee for the physical act of transferring a copy, and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
you may at your option offer warranty protection in exchange for a fee.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . You may modify your copy or copies of the Program or any portion}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 of it, thus forming a work based on the Program, and copy and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 distribute such modifications or work under the terms of Section 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 above, provided that you also meet all of these conditions:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
\par a) You must cause the modified files to carry prominent notices}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
stating that you changed the files and the date of any change.
\par b) You must cause any work that you distribute or publish, that in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
whole or in part contains or is derived from the Program or any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
part thereof, to be licensed as a whole at no charge to all third}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
parties under the terms of this License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
\par c) If the modified program normally reads commands interactively}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
when run, you must cause it, when started running for such}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
interactive use in the most ordinary way, to print or display an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
announcement including an appropriate copyright notice and a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 notice 
that there is no warranty (or else, saying that you provide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
a warranty) and that users may redistribute the program under}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
these conditions, and telling the user how to view a copy of this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
License. (Exception: if the Program itself is interactive but}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 does n
ot normally print such an announcement, your work based on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
the Program is not required to print an announcement.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
\par These requirements apply to the modified work as a whole. If}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
identifiable sections of that work are not derived from the Program,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 and can be 
reasonably considered independent and separate works in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
themselves, then this License, and its terms, do not apply to those}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
sections when you distribute them as separate works. But when you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
distribute the same sections as part of a whole which is a work based}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
on the Program, the distribution of the whole must be on the terms of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
this License, whose permissions for other licensees extend to the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
entire whole, and thus to each and every part regardless of who wrote it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 Thus, it is not the intent of this section to claim rights or contest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 your rights to work written entirely by you; rather, the intent is to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 exercise the right to control the distribution of derivative or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 collective works based on the Program.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 In addition, mere aggregation of another work not based on the Program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 with the Program (or with a work based on the Program) on a volume of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 a storage or distribution medium does not bring the other work under}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 the scope of this License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . You may copy and distribute the Program (or a work based on it,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 under Section 2) in object code or executable form under the terms of}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 Sections 1 and 2 above provided that you also do one of the following:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 a) Accompany it with the complete corresponding machine-readable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 source code, which must be distributed under the terms of Sections}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 1 and 2 above on a medium customarily used for software interchange; or,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 b) Accompany it with a written offer, valid for at least three}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 years, to give any third party, for a charge no more than your}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 cost of physically performing source distribution, a complete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 machine-readable copy of the corresponding source code, to be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 distributed under the terms of Sections 1 and 2 above on a medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 customarily used for software interchange; or,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 c) Accompany it with the information you received as to the offer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 to distribute corresponding source code. (This alternative is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 allowed only for noncommercial distribution and only if you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 received the program in object code or executable form with such}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 an offer, in accord with Subsection b above.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 The source code for a work means the preferred form of the work for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 making modifications to it. For an executable work, complete source}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 code means all the source code for all modules it contains, plus any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 associated interface definition files, plus the scripts used to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 control compilation and installation of the executable. However, as a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 special exception, the source code distributed need not include}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 anything that is normally distributed (in either source or binary}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 form) with the major components (compiler, kernel, and so on) of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 operating system on which the executable runs, unless that component}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 itself accompanies the executable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 If distribution of executable or object code is made by offering}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 access to copy from a designated place, then offering equivalent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 access to copy the source code from the same place counts as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 distribution of the source code, even though third parties are not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 compelled to copy the source along with the object code.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . You may not copy, modify, sublicense, or distribute the Program}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 except as expressly provided under this License. Any attempt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 otherwise to copy, modify, sublicense or distribute the Program is}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 void, and will automatically terminate your rights under this License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 However, parties who have received copies, or rights, from you under}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 this License will not have their licenses terminated so long as such}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 parties remain in full compliance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . You are not required to accept this License, since you have not}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 signed it. However, nothing else grants you permission to modify or}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 distribute the Program or its derivative works. These actions are}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 prohibited by law if you do not accept this License. Therefore, by}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 modifying or distributing the Program (or any work based on the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 Program), you indicate your acceptance of this License to do so, and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 all its terms and conditions for copying, distributing or modifying}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 the Program or works based on it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . Each time you redistribute the Program (or any work based on the}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 Program), the recipient automatically receives a license from the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
original licensor to copy, distribute or modify the Program subject tothese terms and conditions. You may not impose any further}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 restrictions on the recipients' exercise of the rights granted herein.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 You are not responsible for enforcing compliance by third parties to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 this License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . If, as a consequence of a court judgment or allegation of patent}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 infringement or for any other reason (not limited to patent issues),}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 conditions are imposed on you (whether by court order, agreement or}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 otherwise) that contradict the conditions of this License, they do not}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 excuse you from the conditions of this License. If you cannot}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 distribute so as to satisfy simultaneously your obligations under this}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 License and any other pertinent obligations, then as a consequence you}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 may not distribute the Program at all. For example, if a patent}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 license would not permit royalty-free redistribution of the Program by}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 all those who receive copies directly or indirectly through you, then}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 the only way you could satisfy both it and this License would be to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 refrain entirely from distribution of the Program.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 If any portion of this section is held invalid or unenforceable under}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 any particular circumstance, the balance of the section is intended to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 apply and the section as a whole is intended to apply in other}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 circumstances.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 It is not the purpose of this section to induce you to infringe any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 patents or other property right claims or to contest validity of any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 such claims; this section has the sole purpose of protecting the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 integrity of the free software distribution system, which is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 implemented by public license practices. Many people have made}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 generous contributions to the wide range of software distributed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 through that system in reliance on consistent application of that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 system; it is up to the author/donor to decide if he or she is willing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 to distribute software through any other system and a licensee cannot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 impose that choice.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 This section is intended to make thoroughly clear what is believed to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 be a consequence of the rest of this License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . If the distribution and/or use of the Program is restricted in}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 certain countries either by patents or by copyrighted interfaces, the}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 original copyright holder who places the Program under this License}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 may add an explicit geographical distribution limitation excluding}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 those countries, so that distribution is permitted only in or among}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 countries not thus excluded. In such case, this License incorporates}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 the limitation as if written in the body of this License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . The Free Software Foundation may publish revised and/or new versions}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 of the General Public License from time to time. Such new versions will}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 be similar in spirit to the present version, but may differ in detail to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 address new problems or concerns.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 Each version is given a distinguishing version number. If the Program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 specifies a version number of this License which applies to it and "any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 later version", you have the option of following the terms and conditions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 either of that version or of any later version published by the Free}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 Software Foundation. If the Program does not specify a version number of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 this License, you may choose any version ever published by the Free Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 Foundation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . If you wish to incorporate parts of the Program into other free}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 programs whose distribution conditions are different, write to the author}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 to ask for permission. For software which is copyrighted by the Free}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 Software Foundation, write to the Free Software Foundation; we sometimes}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 make exceptions for this. Our decision will be guided by the two goals}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 of preserving the free status of all derivatives of our free software and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 of promoting the sharing and reuse of software generally.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 NO WARRANTY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 REPAIR OR CORRECTION.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4930060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049\charrsid4930060 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 12. IN}}}12}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 . IN{\*\xmlclose} NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3957049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid4930060\charrsid4930060 POSSIBILITY OF SUCH DAMAGES.
\par }}