<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="13664" viewPortTop="3368" zoom="100">
    <Competition_XmlElement left="10398" top="11959" width="6720" height="5504" selected="0" zOrder="1" index="0" expanded="1" />
    <Clubs_XmlElement left="10530" top="4604" width="5398" height="3386" selected="0" zOrder="2" index="1" expanded="1" />
    <Competitors_XmlElement left="27464" top="4789" width="5450" height="3810" selected="0" zOrder="4" index="2" expanded="1" />
    <Patrols_XmlElement left="20982" top="12780" width="5291" height="3386" selected="0" zOrder="6" index="3" expanded="1" />
    <CompetitorResults_XmlElement left="27755" top="8784" width="6509" height="3810" selected="0" zOrder="8" index="4" expanded="1" />
    <Weapons_XmlElement left="10637" top="8229" width="5292" height="3386" selected="0" zOrder="10" index="5" expanded="1" />
    <Shooters_XmlElement left="18574" top="3836" width="5239" height="5504" selected="0" zOrder="12" index="6" expanded="1" />
    <Stations_XmlElement left="28388" top="13757" width="5292" height="3810" selected="0" zOrder="38" index="7" expanded="1" />
    <ClubsShooters_XmlKeyref left="16974" top="6352" width="503" height="503" selected="0" zOrder="30" />
    <ShootersCompetitors_XmlKeyref left="25467" top="6354" width="503" height="503" selected="0" zOrder="34" />
    <CompetitionCompetitors_XmlKeyref left="23947" top="11055" width="503" height="503" selected="0" zOrder="14" />
    <PatrolsCompetitors_XmlKeyref left="26264" top="9310" width="503" height="503" selected="0" zOrder="18" />
    <CompetitionLanes_XmlKeyref left="22262" top="16367" width="503" height="503" selected="0" zOrder="39" />
    <WeaponsCompetitors_XmlKeyref left="23882" top="9872" width="503" height="503" selected="0" zOrder="26" />
    <CompetitorsCompetitorResults_XmlKeyref left="34889" top="8561" width="503" height="503" selected="0" zOrder="47" />
    <CompetitionPatrols_XmlKeyref left="19370" top="14218" width="503" height="503" selected="0" zOrder="22" />
    <StationsCompetitorResults_XmlKeyref left="27516" top="14618" width="503" height="503" selected="0" zOrder="43" />
</XSDDesignerLayout>